webServer/classList.json (before)
[
  {
    "id": "238",
    "title": "Traveling Off-Season"
  },
  {
    "id": "243",
    "title": "Speaking to a Store Clerk on the Phone"
  },
  {
    "id": "209",
    "title": "Extreme Sports"
  },
  {
    "id": "209_1",
    "title": "Extreme Sports"
  },
  {
    "id": "238_1",
    "title": "Traveling Off-Season"
  },
  {
    "id": "249",
    "title": "At a Casino"
  },
  {
    "id": "255",
    "title": "Questions About a Product"
  },
  {
    "id": "263",
    "title": "Getting Older"
  },
  {
    "id": "264",
    "title": "Preparing for a Video Conference"
  },
  {
    "id": "265",
    "title": "Listening to the Radio"
  },
  {
    "id": "266",
    "title": "Making a Move on Someone"
  },
  {
    "id": "268",
    "title": "Get-Rich-Quick Schemes"
  },
  {
    "id": "281",
    "title": "All-Inclusive Vacations"
  },
  {
    "id": "299",
    "title": "An Old Love"
  },
  {
    "id": "306",
    "title": "Giving First Aid"
  },
  {
    "id": "318",
    "title": "Writing a Love Song"
  },
  {
    "id": "326",
    "title": "Finding the Right Wine"
  },
  {
    "id": "337",
    "title": "Reading Comic Books"
  },
  {
    "id": "385",
    "title": "Exercising at the Gym"
  },
  {
    "id": "386",
    "title": "Learning How to Drive"
  },
  {
    "id": "387",
    "title": "Describing Talent and Ability"
  },
  {
    "id": "389",
    "title": "Getting a Cold"
  },
  {
    "id": "398",
    "title": "Parts of a City"
  },
  {
    "id": "403",
    "title": "Understanding Drug Labels"
  },
  {
    "id": "417",
    "title": "Getting Travel Documents"
  },
  {
    "id": "421",
    "title": "Internet Dating"
  },
  {
    "id": "426",
    "title": "Talking About Product Quality"
  },
  {
    "id": "434",
    "title": "Using Coupons and Rebates"
  },
  {
    "id": "440",
    "title": "Being a Self-Made Man/Woman"
  },
  {
    "id": "442",
    "title": "Flying on Low-Cost Airlines"
  },
  {
    "id": "443",
    "title": "Having a Slumber Party"
  },
  {
    "id": "450",
    "title": "Getting a Bad Reputation"
  },
  {
    "id": "477",
    "title": "Planning a Gourmet Meal"
  },
  {
    "id": "481",
    "title": "Listening to Music"
  },
  {
    "id": "487",
    "title": "Watching Videos on the Internet"
  },
  {
    "id": "489",
    "title": "Talking About Wealth"
  },
  {
    "id": "499",
    "title": "Marrying a Gold Digger"
  },
  {
    "id": "506",
    "title": "Being Generous and Stingy"
  },
  {
    "id": "511",
    "title": "Getting Plastic Surgery"
  },
  {
    "id": "517",
    "title": "Watching Competitive Sports"
  },
  {
    "id": "523",
    "title": "Having Trouble Making a Decision"
  },
  {
    "id": "525",
    "title": "Falling in Love"
  },
  {
    "id": "528",
    "title": "Negotiating Salary"
  },
  {
    "id": "538",
    "title": "Finding the Perfect Gift"
  },
  {
    "id": "544",
    "title": "Working from a Home Office"
  },
  {
    "id": "557",
    "title": "Applying for a Passport"
  },
  {
    "id": "562",
    "title": "Buying Fake Products"
  },
  {
    "id": "566",
    "title": "Having a Wild Party"
  },
  {
    "id": "569",
    "title": "Traveling for Singles"
  },
  {
    "id": "575",
    "title": "Being an Early or Late Riser"
  },
  {
    "id": "577",
    "title": "Magic and Illusions"
  },
  {
    "id": "583",
    "title": "Going to a Spa"
  },
  {
    "id": "586",
    "title": "Getting a Girlfriend/Boyfriend Back"
  },
  {
    "id": "589",
    "title": "Having Skin Problems"
  },
  {
    "id": "590",
    "title": "Paying Airline Fees"
  },
  {
    "id": "595",
    "title": "Suffering from Allergies"
  },
  {
    "id": "609",
    "title": "Types of Car and Vehicles"
  },
  {
    "id": "615",
    "title": "Watching Daytime Talk Shows"
  },
  {
    "id": "616",
    "title": "Having a Business Mentor"
  },
  {
    "id": "625",
    "title": "Being Famous and Anonymous"
  },
  {
    "id": "632",
    "title": "Negotiating a Business Deal"
  },
  {
    "id": "644",
    "title": "Giving a Successful Presentation"
  },
  {
    "id": "649",
    "title": "Disliking a Sibling's Boyfriend or Girlfriend"
  },
  {
    "id": "653",
    "title": "Reading Product Reviews"
  },
  {
    "id": "659",
    "title": "Finding Love on Valentine's Day"
  },
  {
    "id": "666",
    "title": "Traveling to Less Popular Sites"
  },
  {
    "id": "668",
    "title": "Having Cash Flow Problems"
  },
  {
    "id": "671",
    "title": "Vacationing on an Island"
  },
  {
    "id": "672",
    "title": "Asking for More Time"
  },
  {
    "id": "701",
    "title": "Improving Your Looks"
  },
  {
    "id": "735",
    "title": "Getting a Visa to Travel"
  },
  {
    "id": "757",
    "title": "Getting Political Support"
  },
  {
    "id": "837",
    "title": "Driving While Calling and Texting"
  },
  {
    "id": "845",
    "title": "Dropping Out of College"
  },
  {
    "id": "846",
    "title": "Donating Blood"
  },
  {
    "id": "847",
    "title": "Experiencing a Blackout"
  },
  {
    "id": "849",
    "title": "Bargaining With Store Owners"
  },
  {
    "id": "852",
    "title": "Working in a Factory"
  },
  {
    "id": "853",
    "title": "Reading an Obituary"
  },
  {
    "id": "858",
    "title": "Donating an Organ"
  },
  {
    "id": "859",
    "title": "Attending an Ex's Wedding"
  },
  {
    "id": "860",
    "title": "Insider Trading"
  },
  {
    "id": "862",
    "title": "Getting a Massage"
  },
  {
    "id": "863",
    "title": "Limiting Free Speech"
  },
  {
    "id": "864",
    "title": "Going to Business School"
  },
  {
    "id": "865",
    "title": "Believing in Predictions"
  },
  {
    "id": "866",
    "title": "Using Renewable Energy"
  },
  {
    "id": "867",
    "title": "Talking About Attractive Men and Women"
  },
  {
    "id": "868",
    "title": "Mergers and Acquisitions"
  },
  {
    "id": "869",
    "title": "Touring Celebrity Homes and Filming Locations"
  },
  {
    "id": "870",
    "title": "Using Caffeine as a Stimulant"
  },
  {
    "id": "871",
    "title": "Listening to Club Music"
  },
  {
    "id": "872",
    "title": "A Publicity Stunt"
  },
  {
    "id": "873",
    "title": "Avoiding Giving an Opinion"
  },
  {
    "id": "874",
    "title": "Poor Road Conditions"
  },
  {
    "id": "875",
    "title": "Shopping at the Supermarket"
  },
  {
    "id": "876",
    "title": "Preparing a Professional Portfolio"
  },
  {
    "id": "878",
    "title": "Recovering from an Illness or Injury"
  },
  {
    "id": "879",
    "title": "Saying No"
  },
  {
    "id": "880",
    "title": "Forming a Union"
  },
  {
    "id": "881",
    "title": "Eating Genetically Modified Foods"
  },
  {
    "id": "882",
    "title": "Playing a Practical Joke"
  }
]

webServer/classList.json (after)
[
  {
    "id": "238",
    "title": "Traveling Off-Season"
  },
  {
    "id": "243",
    "title": "Speaking to a Store Clerk on the Phone"
  },
  {
    "id": "209",
    "title": "Extreme Sports"
  },
  {
    "id": "249",
    "title": "At a Casino"
  },
  {
    "id": "255",
    "title": "Questions About a Product"
  },
  {
    "id": "263",
    "title": "Getting Older"
  },
  {
    "id": "264",
    "title": "Preparing for a Video Conference"
  },
  {
    "id": "265",
    "title": "Listening to the Radio"
  },
  {
    "id": "266",
    "title": "Making a Move on Someone"
  },
  {
    "id": "268",
    "title": "Get-Rich-Quick Schemes"
  },
  {
    "id": "281",
    "title": "All-Inclusive Vacations"
  },
  {
    "id": "299",
    "title": "An Old Love"
  },
  {
    "id": "306",
    "title": "Giving First Aid"
  },
  {
    "id": "318",
    "title": "Writing a Love Song"
  },
  {
    "id": "326",
    "title": "Finding the Right Wine"
  },
  {
    "id": "337",
    "title": "Reading Comic Books"
  },
  {
    "id": "385",
    "title": "Exercising at the Gym"
  },
  {
    "id": "386",
    "title": "Learning How to Drive"
  },
  {
    "id": "387",
    "title": "Describing Talent and Ability"
  },
  {
    "id": "389",
    "title": "Getting a Cold"
  },
  {
    "id": "398",
    "title": "Parts of a City"
  },
  {
    "id": "403",
    "title": "Understanding Drug Labels"
  },
  {
    "id": "417",
    "title": "Getting Travel Documents"
  },
  {
    "id": "421",
    "title": "Internet Dating"
  },
  {
    "id": "426",
    "title": "Talking About Product Quality"
  },
  {
    "id": "434",
    "title": "Using Coupons and Rebates"
  },
  {
    "id": "440",
    "title": "Being a Self-Made Man/Woman"
  },
  {
    "id": "442",
    "title": "Flying on Low-Cost Airlines"
  },
  {
    "id": "443",
    "title": "Having a Slumber Party"
  },
  {
    "id": "450",
    "title": "Getting a Bad Reputation"
  },
  {
    "id": "477",
    "title": "Planning a Gourmet Meal"
  },
  {
    "id": "481",
    "title": "Listening to Music"
  },
  {
    "id": "487",
    "title": "Watching Videos on the Internet"
  },
  {
    "id": "489",
    "title": "Talking About Wealth"
  },
  {
    "id": "499",
    "title": "Marrying a Gold Digger"
  },
  {
    "id": "506",
    "title": "Being Generous and Stingy"
  },
  {
    "id": "511",
    "title": "Getting Plastic Surgery"
  },
  {
    "id": "517",
    "title": "Watching Competitive Sports"
  },
  {
    "id": "523",
    "title": "Having Trouble Making a Decision"
  },
  {
    "id": "525",
    "title": "Falling in Love"
  },
  {
    "id": "528",
    "title": "Negotiating Salary"
  },
  {
    "id": "538",
    "title": "Finding the Perfect Gift"
  },
  {
    "id": "544",
    "title": "Working from a Home Office"
  },
  {
    "id": "557",
    "title": "Applying for a Passport"
  },
  {
    "id": "562",
    "title": "Buying Fake Products"
  },
  {
    "id": "566",
    "title": "Having a Wild Party"
  },
  {
    "id": "569",
    "title": "Traveling for Singles"
  },
  {
    "id": "575",
    "title": "Being an Early or Late Riser"
  },
  {
    "id": "577",
    "title": "Magic and Illusions"
  },
  {
    "id": "583",
    "title": "Going to a Spa"
  },
  {
    "id": "586",
    "title": "Getting a Girlfriend/Boyfriend Back"
  },
  {
    "id": "589",
    "title": "Having Skin Problems"
  },
  {
    "id": "590",
    "title": "Paying Airline Fees"
  },
  {
    "id": "595",
    "title": "Suffering from Allergies"
  },
  {
    "id": "609",
    "title": "Types of Car and Vehicles"
  },
  {
    "id": "615",
    "title": "Watching Daytime Talk Shows"
  },
  {
    "id": "616",
    "title": "Having a Business Mentor"
  },
  {
    "id": "625",
    "title": "Being Famous and Anonymous"
  },
  {
    "id": "632",
    "title": "Negotiating a Business Deal"
  },
  {
    "id": "644",
    "title": "Giving a Successful Presentation"
  },
  {
    "id": "649",
    "title": "Disliking a Sibling's Boyfriend or Girlfriend"
  },
  {
    "id": "653",
    "title": "Reading Product Reviews"
  },
  {
    "id": "659",
    "title": "Finding Love on Valentine's Day"
  },
  {
    "id": "666",
    "title": "Traveling to Less Popular Sites"
  },
  {
    "id": "668",
    "title": "Having Cash Flow Problems"
  },
  {
    "id": "671",
    "title": "Vacationing on an Island"
  },
  {
    "id": "672",
    "title": "Asking for More Time"
  },
  {
    "id": "701",
    "title": "Improving Your Looks"
  },
  {
    "id": "735",
    "title": "Getting a Visa to Travel"
  },
  {
    "id": "757",
    "title": "Getting Political Support"
  },
  {
    "id": "837",
    "title": "Driving While Calling and Texting"
  },
  {
    "id": "845",
    "title": "Dropping Out of College"
  },
  {
    "id": "846",
    "title": "Donating Blood"
  },
  {
    "id": "847",
    "title": "Experiencing a Blackout"
  },
  {
    "id": "849",
    "title": "Bargaining With Store Owners"
  },
  {
    "id": "852",
    "title": "Working in a Factory"
  },
  {
    "id": "853",
    "title": "Reading an Obituary"
  },
  {
    "id": "858",
    "title": "Donating an Organ"
  },
  {
    "id": "859",
    "title": "Attending an Ex's Wedding"
  },
  {
    "id": "860",
    "title": "Insider Trading"
  },
  {
    "id": "862",
    "title": "Getting a Massage"
  },
  {
    "id": "863",
    "title": "Limiting Free Speech"
  },
  {
    "id": "864",
    "title": "Going to Business School"
  },
  {
    "id": "865",
    "title": "Believing in Predictions"
  },
  {
    "id": "866",
    "title": "Using Renewable Energy"
  },
  {
    "id": "867",
    "title": "Talking About Attractive Men and Women"
  },
  {
    "id": "868",
    "title": "Mergers and Acquisitions"
  },
  {
    "id": "869",
    "title": "Touring Celebrity Homes and Filming Locations"
  },
  {
    "id": "870",
    "title": "Using Caffeine as a Stimulant"
  },
  {
    "id": "871",
    "title": "Listening to Club Music"
  },
  {
    "id": "872",
    "title": "A Publicity Stunt"
  },
  {
    "id": "873",
    "title": "Avoiding Giving an Opinion"
  },
  {
    "id": "874",
    "title": "Poor Road Conditions"
  },
  {
    "id": "875",
    "title": "Shopping at the Supermarket"
  },
  {
    "id": "876",
    "title": "Preparing a Professional Portfolio"
  },
  {
    "id": "878",
    "title": "Recovering from an Illness or Injury"
  },
  {
    "id": "879",
    "title": "Saying No"
  },
  {
    "id": "880",
    "title": "Forming a Union"
  },
  {
    "id": "881",
    "title": "Eating Genetically Modified Foods"
  },
  {
    "id": "882",
    "title": "Playing a Practical Joke"
  }
]

webServer/classList.json (diff)
@@ -12,14 +12,6 @@
     "title": "Extreme Sports"
   },
   {
-    "id": "209_1",
-    "title": "Extreme Sports"
-  },
-  {
-    "id": "238_1",
-    "title": "Traveling Off-Season"
-  },
-  {
     "id": "249",
     "title": "At a Casino"
   },
